{
  "name": "cloud-function",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint . --fix"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cloudant/cloudant": "^4.5.1",
    "@ibm-cloud/cloudant": "^0.0.24",
    "async": "^3.2.0",
    "ibm_db": "^2.8.0",
    "ibm-cloud-sdk-core": "^2.17.9",
    "ibm-cos-sdk": "^1.8.0",
    "mongodb": "^4.2.0"
  }
}
